cssnr/web-request-action/action.yml
name: "Web Request"
description: "Easily Make Web Requests like GET/POST, Trigger Webhooks, and Send Files using Axios. Data inputs supports YAML/JSON format."
author: "Shane"
branding:
  icon: "globe"
  color: "green"

inputs:
  url:
    description: "URL for Request"
    required: true
  method:
    description: "Request Method"
    default: "POST"
  data:
    description: "Request Data JSON/YAML"
  headers:
    description: "Request Headers JSON/YAML"
  params:
    description: "Request Parameters JSON/YAML"
  config:
    description: "Axios Config JSON/YAML"
  username:
    description: "Basic Auth Username"
  password:
    description: "Basic Auth Password"
  insecure:
    description: "Ignore SSL Errors"
    default: "false"
  file:
    description: "File Path"
  name:
    description: "File Key Name"
    default: "file"
  filename:
    description: "Custom File Name"
  path:
    description: "Parse a JSON Path"

outputs:
  status:
    description: "Response Status"
  headers:
    description: "Response Headers"
  data:
    description: "Response Data"
  result:
    description: "JSON Path Results"
  #url:
  #  description: "Response URL"

runs:
  using: "node24"
  main: "dist/index.js"

ziqiangg/guardrail_research/benchtest/scratchpad/drafter/litmus_eval/action.yml
- name: Send Run Request
  uses: cssnr/web-request-action@master
  with:
      url: https://litmus.dev.aiguardian.gov.sg/api/v1/benchmarks
      method: POST
      data: |
        {
          "run_name": "${{ inputs.run_name }}",
          "description": "",
          "endpoints": [
            ${{ inputs.endpoint }}
          ],
          "inputs": [
            ${{ inputs.cookbpooks }}
          ],
          "num_of_prompts": 1,
          "random_seed": 0,
          "system_prompt": "",
          "runner_processing_module": ""
        }
      headers: '{"X-API-Key": ${{ inputs.litmus_key }}}'
      params: '{"type": "cookbook"}'
      insecure: false