cssnr/web-request-action/action.yml
name: "Web Request"
description: "Send Web Requests like POST and GET with Axios using GitHub Actions."
author: "Shane"
branding:
  icon: "globe"
  color: "green"

inputs:
  url:
    description: "URL for Request"
    required: true
  method:
    description: "Request Method"
    default: "POST"
  data:
    description: "Request Data JSON"
  headers:
    description: "Request Headers JSON"
  params:
    description: "Request Parameters JSON"
  username:
    description: "Basic Auth Username"
  password:
    description: "Basic Auth Password"
  insecure:
    description: "Ignore SSL Errors"
    default: "false"
  file:
    description: "File Path"
  name:
    description: "File Key Name"
    default: "file"
  filename:
    description: "Custom File Name"

outputs:
  status:
    description: "Response Status"
  headers:
    description: "Response Headers"
  data:
    description: "Response Data"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/web-request-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    url: https://httpbin.org/post
    #url: http://192.168.1.25:8080/post
    #insecure: true
    #data: '{"key": "value"}'
    data: |
      key: value
    params: |
      param1: value1
    file: event.json
    filename: not-event.json

cssnr/web-request-action/.github/workflows/test.yaml
- name: "2: Test File"
  #if: ${{ !github.event.act }}
  id: test2
  uses: ./
  with:
    url: "${{ env.httpbin }}/post"
    #insecure: true
    #data: '{"key": "value"}'
    data: |
      key: value
    params: |
      param1: value1
    file: event.json
    filename: not-event.json